<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="x5-orientation" content="portrait"/><!--只支持写x5内核-->
    <meta name="screen-orientation" content="portrait">  <!--只支持uc浏览器-->
    <meta name="x5-fullscreen" content="true" /> <!--只支持写x5内核--> 
    <meta name="full-screen" content="yes"> <!--只支持uc浏览器<-->
    <meta name="format-detection" content="telephone=no, email=no" /> <!--禁止是被电话号码和邮箱-->	
    <title>一点资讯</title>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/scale.js"></script>
    <script src="js/index.js"></script>
    <script src="css/font/iconfont.js"></script>
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/show.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/font/iconfont.css" />
</head>
<style>
.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}
	.login-top{
		width:100%;
		height:0.9rem;
		box-sizing:border-box;
		background:#efefef;
		padding:0 0.2rem;
		text-align: center;
		line-height:0.9rem;
		font-size:0.4rem;
		color:#000;
		font-weight:bold;
	}
	.login-top-left{
		float:left;
		font-size:0.7rem;
		color:#787878;
		font-weight:normal;
	}
	.login-top-left a{
		display: inline-block;
		width:100%;
		height:100%;
	}
	.phone-num{
		width:80%;
		height:18%;
		box-sizing: border-box;
		border:0.03rem solid #efefef;
		margin:0 auto;
		background:#fff;
		margin-top:0.5rem;
		border-radius:0.1rem;
	}
	.phone-top,.phone-bottom{
		height:50%;
		width:100%;
		box-sizing:border-box;
		line-height: 55%;
		padding-left:0.2rem;
	}
	.phone-top{
		border-bottom:0.03rem solid #efefef;
	}
	.phone-top input,.phone-bottom input{
		border:none;
		color:#999;
	}
	.phone-bottom a{
		font-size:0.24rem;
		/*margin-left:0.7rem;*/
	}
	.login-btn{
		width:75%;
		height:7%;
		background:#85caf3;
		border-radius:0.15rem;
		text-align: center;
		font-size:0.38rem;
		line-height:0.9rem;
		margin:0 auto;
		margin-top:0.5rem;
	}
	.login-btn a{
		display:inline-block;
		width:100%;
		height:100%;
		color:#fff;
		
	}
	.others{
		width:75%;
		height:0.5rem;
		margin:0 auto;
		font-size: 0.15rem;
		text-align: center;
		line-height: 0.8rem;
		color:#999;
	  text-align:right;
	}
	.others a{
		color:#85caf3;
	}
	.phone-top span,.phone-bottom span{
		display: inline-block;
		width:0.7rem;
		height:0.2rem;
		border-right:0.03rem solid #ccc;
		color:#999;
		font-size:0.25rem;
		line-height:0.2rem;
	}



	
</style>
	<body>
		<div class="login-top">
			<a href="login.html">
			<div class="login-top-left icon iconfont icon-xiangzuo"></div></a>
			注册
		</div>
		<div class="phone-num">
			<div class="phone-top">
				<span class="">+86</span>
				<input type="text" value="请填写手机号码"/>
			</div>
			<div class="phone-bottom">
				<span>密码</span>
				<input type="text" value="请填写手机密码"/>
			</div>
		</div>
		<div class="login-btn">
			<a href="">注册</a>
		</div>
		<div class="others">
			<span>点击“注册”按钮，即表示你同意<a href="">《一点资讯用户协议》</a></span>
		</div>
	</body>
</html>
